# python3.11のイメージをダウンロード
FROM python:3.11-buster
# pythonの出力表示をDocker用に調整
ENV PYTHONUNBUFFERED=1

WORKDIR /src

# pipを使ってpoetryをインストール
RUN pip install poetry

# poetryの定義ファイルをコピー(存在する場合)
COPY pyproject.toml* poetry.lock* ./

# デプロイに必要
COPY api api
COPY core core
COPY db db
COPY routers routers
COPY dependencies.py ./
COPY main.py ./
COPY migrate.py ./
COPY entrypoint.sh ./
COPY dj-hukkin.json ./
COPY .cache ./

# poetryでライブラリをインストール(pyproject.tomlが既にある場合)
RUN poetry config virtualenvs.in-project true
RUN if [ -f pyproject.toml ]; then poetry install --no-root; fi

# DB migrationを実行し、uvicornのサーバーを立ち上げる
ENTRYPOINT ["bash", "entrypoint.sh"]